{
  "functions": [
    {
      "source": "backend/functions",
      "codebase": "mycarwash",
      "runtime": "nodejs22",
      "ignore": ["node_modules", ".git", "src", "test", "scripts", "*.log", ".env.example", "vitest.config.ts", "tsconfig*.json"],
      "predeploy": ["pnpm --filter @mycarwash/functions build"]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": { "host": "127.0.0.1", "port": 9099 },
    "firestore": { "host": "127.0.0.1", "port": 8080 },
    "functions": { "host": "127.0.0.1", "port": 5001 },
    "ui": { "enabled": true, "host": "127.0.0.1", "port": 4000 },
    "singleProjectMode": true
  }
}
